# file: import_excel.py

import pandas as pd


def import_excel(file_path):
    try:
        # Đọc file Excel
        df = pd.read_excel(file_path)

        print("\n===== DỮ LIỆU EXCEL =====")
        print(df)

        print("\n===== THÔNG TIN =====")
        print(f"Số dòng: {len(df)}")
        print(f"Số cột: {len(df.columns)}")
        print(f"Tên cột: {list(df.columns)}")

    except FileNotFoundError:
        print("❌ Không tìm thấy file Excel.")
    except Exception as e:
        print(f"❌ Lỗi: {e}")


def main():
    print("=== CHƯƠNG TRÌNH IMPORT EXCEL ===")

    file_path = input("Nhập đường dẫn file Excel: ").strip()

    import_excel(file_path)


if __name__ == "__main__":
    main()
